spring.datasource.url = jdbc:postgresql://db.hulzxmtbkpdbarvlmpao.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = dcrrilfioWMXj3Po
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update